def key_jump(pose, start_frame, end_frame, start_pos, end_pos, yaw, intensity):
    span = max(1, end_frame - start_frame)
    frames = [
        start_frame,
        start_frame + int(span * 0.16),
        start_frame + int(span * 0.34),
        start_frame + int(span * 0.55),
        start_frame + int(span * 0.78),
        end_frame,
    ]
    frames = sorted(set(max(start_frame, min(end_frame, frame)) for frame in frames))
    for frame in frames:
        amount = (frame - start_frame) / max(1, end_frame - start_frame)
        base_position = lerp_vector(start_pos, end_pos, amount)
        jump_height = (0.72 * intensity) * 4.0 * amount * (1.0 - amount)
        crouch = max(0.0, 1.0 - abs(amount - 0.12) / 0.12)
        landing = max(0.0, 1.0 - abs(amount - 0.82) / 0.12)
        compression = max(crouch, landing)
        keyframe_pose_bone(
            pose["root"],
            frame,
            location=(base_position.x, base_position.y, base_position.z + jump_height - 0.035 * compression),
            rotation=(0.0, 0.0, yaw),
        )
        keyframe_pose_bone(
            pose["pelvis"],
            frame,
            rotation=(math.radians(-8.0 * compression), 0.0, 0.0),
            scale=(1.0 + 0.04 * compression, 1.0 + 0.04 * compression, 1.0 - 0.08 * compression),
        )
        keyframe_pose_bone(pose["spine"], frame, rotation=(math.radians(7.0 * (1.0 - compression)), 0.0, 0.0))
        keyframe_pose_bone(pose["chest"], frame, rotation=(math.radians(5.0), 0.0, 0.0))
        keyframe_pose_bone(pose["head"], frame, rotation=(math.radians(-4.0), 0.0, 0.0))
        leg_tuck = math.radians(44.0 * math.sin(math.pi * amount))
        keyframe_pose_bone(pose["thigh.L"], frame, rotation=(leg_tuck, 0.0, math.radians(-3.0)))
        keyframe_pose_bone(pose["thigh.R"], frame, rotation=(leg_tuck, 0.0, math.radians(3.0)))
        keyframe_pose_bone(pose["shin.L"], frame, rotation=(math.radians(40.0) * math.sin(math.pi * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["shin.R"], frame, rotation=(math.radians(40.0) * math.sin(math.pi * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["upper_arm.L"], frame, rotation=(math.radians(-25.0) * math.sin(math.pi * amount), 0.0, math.radians(-12.0)))
        keyframe_pose_bone(pose["upper_arm.R"], frame, rotation=(math.radians(-25.0) * math.sin(math.pi * amount), 0.0, math.radians(12.0)))
        key_tail(pose, frame, amount * math.tau, amplitude=1.05, lift=1.15)


def key_turn(pose, start_frame, end_frame, position, start_yaw, end_yaw, fps, intensity):
    step = max(1, fps // 5)
    frames = list(range(start_frame, end_frame + 1, step))
    if frames[-1] != end_frame:
        frames.append(end_frame)
    for frame in frames:
        amount = (frame - start_frame) / max(1, end_frame - start_frame)
        eased = amount * amount * (3.0 - 2.0 * amount)
        yaw = start_yaw + (end_yaw - start_yaw) * eased
        anticipation = math.sin(amount * math.pi)
        keyframe_pose_bone(
            pose["root"],
            frame,
            location=tuple(position),
            rotation=(0.0, 0.0, yaw),
        )
        keyframe_pose_bone(pose["pelvis"], frame, rotation=(0.0, 0.0, math.radians(8.0 * intensity) * anticipation))
        keyframe_pose_bone(pose["chest"], frame, rotation=(0.0, 0.0, -math.radians(7.0 * intensity) * anticipation))
        keyframe_pose_bone(pose["head"], frame, rotation=(0.0, 0.0, -math.radians(11.0 * intensity) * anticipation))
        key_tail(pose, frame, amount * math.tau, amplitude=0.8, lift=0.9)


def key_look(pose, start_frame, end_frame, position, yaw, intensity, target):
    mid = (start_frame + end_frame) // 2
    direction = 1.0
    target_text = str(target).lower()
    if any(word in target_text for word in ("kiri", "left")):
        direction = -1.0
    elif any(word in target_text for word in ("kanan", "right", "camera")):
        direction = 1.0
    angle = math.radians(25.0 * intensity) * direction
    neutral_pose(pose, start_frame, position, yaw)
    keyframe_pose_bone(pose["neck"], mid, rotation=(0.0, math.radians(4.0), angle * 0.35))
    keyframe_pose_bone(pose["head"], mid, rotation=(math.radians(-2.0), 0.0, angle))
    keyframe_pose_bone(pose["ear.L"], mid, rotation=(0.0, math.radians(8.0), math.radians(2.0)))
    keyframe_pose_bone(pose["ear.R"], mid, rotation=(0.0, -math.radians(5.0), -math.radians(2.0)))
    neutral_pose(pose, end_frame, position, yaw, tail_phase=1.2)


def key_wave(pose, start_frame, end_frame, position, yaw, intensity):
    span = max(1, end_frame - start_frame)
    frames = [
        start_frame,
        start_frame + span // 4,
        start_frame + span // 2,
        start_frame + (span * 3) // 4,
        end_frame,
    ]
    wrist_angles = (0.0, -22.0, 22.0, -22.0, 0.0)
    for index, frame in enumerate(frames):
        neutral_pose(pose, frame, position, yaw, tail_phase=index * 0.65)
        lift = math.sin(math.pi * index / max(1, len(frames) - 1))
        keyframe_pose_bone(
            pose["upper_arm.R"],
            frame,
            rotation=(math.radians(-55.0 * lift * intensity), math.radians(-16.0), math.radians(58.0 * lift)),
        )
        keyframe_pose_bone(
            pose["forearm.R"],
            frame,
            rotation=(math.radians(-82.0 * lift), 0.0, math.radians(wrist_angles[index] * intensity)),
        )
        keyframe_pose_bone(pose["head"], frame, rotation=(math.radians(-2.0), 0.0, math.radians(-7.0 * lift)))
        key_tail(pose, frame, index * 0.8, amplitude=0.75, lift=0.9)


def key_surprised(pose, start_frame, end_frame, position, yaw, intensity):
    span = max(1, end_frame - start_frame)
    frames = [start_frame, start_frame + span // 3, start_frame + (span * 2) // 3, end_frame]
    for index, frame in enumerate(frames):
        amount = (0.0, 1.0, 0.75, 0.0)[index]
        hop = 0.10 * intensity * amount
        keyframe_pose_bone(
            pose["root"],
            frame,
            location=(position.x, position.y, position.z + hop),
            rotation=(0.0, 0.0, yaw),
        )
        keyframe_pose_bone(
            pose["pelvis"],
            frame,
            rotation=(math.radians(-7.0 * amount), 0.0, 0.0),
            scale=(1.0 + 0.05 * amount, 1.0 + 0.05 * amount, 1.0 - 0.09 * amount),
        )
        keyframe_pose_bone(pose["spine"], frame, rotation=(math.radians(10.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["head"], frame, rotation=(math.radians(-12.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["jaw"], frame, rotation=(math.radians(16.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["ear.L"], frame, rotation=(0.0, math.radians(-14.0 * amount), math.radians(7.0 * amount)))
        keyframe_pose_bone(pose["ear.R"], frame, rotation=(0.0, math.radians(14.0 * amount), -math.radians(7.0 * amount)))
        keyframe_pose_bone(pose["upper_arm.L"], frame, rotation=(math.radians(-38.0 * amount), 0.0, math.radians(-38.0 * amount)))
        keyframe_pose_bone(pose["upper_arm.R"], frame, rotation=(math.radians(-38.0 * amount), 0.0, math.radians(38.0 * amount)))
        keyframe_pose_bone(pose["forearm.L"], frame, rotation=(math.radians(-65.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["forearm.R"], frame, rotation=(math.radians(-65.0 * amount), 0.0, 0.0))
        key_tail(pose, frame, index * 0.7, amplitude=1.2 * amount + 0.25, lift=1.25)


def key_angry(pose, start_frame, end_frame, position, yaw, intensity):
    span = max(1, end_frame - start_frame)
    frames = [start_frame, start_frame + span // 3, start_frame + (span * 2) // 3, end_frame]
    for index, frame in enumerate(frames):
        amount = (0.0, 1.0, 1.0, 0.65)[index]
        keyframe_pose_bone(pose["root"], frame, location=tuple(position), rotation=(0.0, 0.0, yaw))
        keyframe_pose_bone(pose["pelvis"], frame, rotation=(math.radians(2.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["spine"], frame, rotation=(math.radians(8.0 * amount * intensity), 0.0, 0.0))
        keyframe_pose_bone(pose["chest"], frame, rotation=(math.radians(10.0 * amount * intensity), 0.0, 0.0))
        keyframe_pose_bone(pose["head"], frame, rotation=(math.radians(8.0 * amount), 0.0, math.radians(3.0 * (-1 if index % 2 else 1))))
        keyframe_pose_bone(pose["jaw"], frame, rotation=(math.radians(5.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["ear.L"], frame, rotation=(0.0, math.radians(-16.0 * amount), math.radians(8.0 * amount)))
        keyframe_pose_bone(pose["ear.R"], frame, rotation=(0.0, math.radians(16.0 * amount), -math.radians(8.0 * amount)))
        keyframe_pose_bone(pose["upper_arm.L"], frame, rotation=(math.radians(20.0 * amount), 0.0, math.radians(-18.0 * amount)))
        keyframe_pose_bone(pose["upper_arm.R"], frame, rotation=(math.radians(20.0 * amount), 0.0, math.radians(18.0 * amount)))
        keyframe_pose_bone(pose["forearm.L"], frame, rotation=(math.radians(-35.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["forearm.R"], frame, rotation=(math.radians(-35.0 * amount), 0.0, 0.0))
        key_tail(pose, frame, index * 1.6, amplitude=1.4 * amount + 0.25, lift=0.9)


def key_stop(pose, start_frame, end_frame, position, yaw, intensity):
    span = max(1, end_frame - start_frame)
    frames = [start_frame, start_frame + span // 3, start_frame + (span * 2) // 3, end_frame]
    for index, frame in enumerate(frames):
        amount = (1.0, 0.75, 0.25, 0.0)[index]
        keyframe_pose_bone(pose["root"], frame, location=tuple(position), rotation=(0.0, 0.0, yaw))
        keyframe_pose_bone(pose["pelvis"], frame, rotation=(math.radians(-8.0 * amount * intensity), 0.0, 0.0))
        keyframe_pose_bone(pose["spine"], frame, rotation=(math.radians(-12.0 * amount * intensity), 0.0, 0.0))
        keyframe_pose_bone(pose["chest"], frame, rotation=(math.radians(-7.0 * amount * intensity), 0.0, 0.0))
        keyframe_pose_bone(pose["thigh.L"], frame, rotation=(math.radians(-20.0 * amount), 0.0, math.radians(-2.0)))
        keyframe_pose_bone(pose["thigh.R"], frame, rotation=(math.radians(16.0 * amount), 0.0, math.radians(2.0)))
        keyframe_pose_bone(pose["shin.L"], frame, rotation=(math.radians(28.0 * amount), 0.0, 0.0))
        keyframe_pose_bone(pose["shin.R"], frame, rotation=(math.radians(18.0 * amount), 0.0, 0.0))
        key_tail(pose, frame, index * 0.8, amplitude=0.8 * amount + 0.3, lift=0.8)
    neutral_pose(pose, end_frame, position, yaw, tail_phase=2.2)


def animate_rig(armature):
    scene = bpy.context.scene
    fps = int(JOB["timeline"]["fps"])
    total = max(2, int(JOB["timeline"]["total_frames"]))
    armature.animation_data_clear()
    pose = armature.pose.bones
    plan = JOB.get("motion_plan") or {}
    clips = plan.get("clips") or [
        {
            "type": "idle",
            "start": 0.0,
            "end": total / fps,
            "direction": "none",
            "distance": 0.0,
            "intensity": 0.5,
            "target": "",
        }
    ]

    current_position = Vector((0.0, 0.0, 0.0))
    current_yaw = 0.0
    path = [(1, current_position.copy())]
    neutral_pose(pose, 1, current_position, current_yaw)

    for clip in clips:
        motion_type = str(clip.get("type", "idle")).lower()
        start_frame, end_frame = clip_frames(clip, fps, total)
        intensity = max(0.15, min(1.0, float(clip.get("intensity", 0.65))))
        distance = max(0.0, min(8.0, float(clip.get("distance", 0.0))))
        move = direction_vector(clip.get("direction", "none"), current_yaw) * distance
        end_position = current_position + move

        path.append((start_frame, current_position.copy()))
        if motion_type == "walk":
            key_locomotion(
                pose, start_frame, end_frame, current_position, end_position,
                current_yaw, fps, intensity, running=False,
            )
            current_position = end_position
        elif motion_type == "run":
            key_locomotion(
                pose, start_frame, end_frame, current_position, end_position,
                current_yaw, fps, intensity, running=True,
            )
