            parent=armature,
            bone=f"ear.{side}",
        )
        add_uv_sphere(
            f"Oyen_EyeWhite.{side}",
            (0.18 * sign, -0.425, 2.04),
            (0.135, 0.028, 0.18),
            white,
            armature,
            "head",
        )
        add_uv_sphere(
            f"Oyen_Iris.{side}",
            (0.18 * sign, -0.454, 2.04),
            (0.075, 0.012, 0.11),
            amber,
            armature,
            "head",
        )
        add_uv_sphere(
            f"Oyen_Pupil.{side}",
            (0.18 * sign, -0.467, 2.04),
            (0.034, 0.006, 0.069),
            cocoa,
            armature,
            "head",
        )
        add_uv_sphere(
            f"Oyen_EyeHighlight.{side}",
            (0.155 * sign, -0.474, 2.095),
            (0.017, 0.004, 0.024),
            white,
            armature,
            "head",
        )

        upper_start = (0.28 * sign, 0, 1.48)
        upper_end = (0.58 * sign, 0, 1.25)
        lower_end = (0.69 * sign, -0.02, 0.97)
        add_capsule(
            f"Oyen_UpperArm.{side}",
            upper_start,
            upper_end,
            0.145,
            orange,
            armature,
            f"upper_arm.{side}",
            squash=(1.0, 0.84),
        )
        add_capsule(
            f"Oyen_Forearm.{side}",
            upper_end,
            lower_end,
            0.13,
            orange,
            armature,
            f"forearm.{side}",
            squash=(1.0, 0.84),
        )
        add_uv_sphere(
            f"Oyen_Hand.{side}",
            (0.70 * sign, -0.07, 0.80),
            (0.16, 0.135, 0.19),
            cream,
            armature,
            f"hand.{side}",
        )

        thigh_start = (0.22 * sign, 0, 0.70)
        knee = (0.28 * sign, 0, 0.43)
        ankle = (0.28 * sign, 0, 0.16)
        add_capsule(
            f"Oyen_Thigh.{side}",
            thigh_start,
            knee,
            0.19,
            orange,
            armature,
            f"thigh.{side}",
            squash=(1.0, 0.88),
        )
        add_capsule(
            f"Oyen_Shin.{side}",
            knee,
            ankle,
            0.16,
            orange,
            armature,
            f"shin.{side}",
            squash=(1.0, 0.88),
        )
        add_uv_sphere(
            f"Oyen_Foot.{side}",
            (0.28 * sign, -0.18, 0.10),
            (0.22, 0.29, 0.115),
            cream,
            armature,
            f"foot.{side}",
        )

    for index, x in enumerate((-0.18, 0.0, 0.18), start=1):
        add_cube(
            f"Oyen_ForeheadStripe.{index:02d}",
            (x, -0.435, 2.27 - abs(x) * 0.32),
            (0.04, 0.012, 0.14),
            cocoa,
            rotation=(math.radians(7), 0, math.radians(-x * 55)),
            parent=armature,
            bone="head",
            bevel=0.025,
        )
    for side, sign in (("L", -1), ("R", 1)):
        for index, z in enumerate((1.94, 1.79), start=1):
            add_cube(
                f"Oyen_CheekStripe.{side}.{index}",
                (0.40 * sign, -0.315, z),
                (0.10, 0.016, 0.028),
                cocoa,
                rotation=(0, 0, math.radians(18 * sign)),
                parent=armature,
                bone="head",
                bevel=0.02,
            )

    add_torus("Oyen_Belt", (0, 0, 0.78), 0.52, 0.045, cocoa, parent=armature, bone="pelvis")
    add_cube(
        "Oyen_ClothFront",
        (0, -0.39, 0.58),
        (0.25, 0.035, 0.23),
        orange,
        rotation=(math.radians(10), 0, 0),
        parent=armature,
        bone="pelvis",
        bevel=0.055,
    )
    add_torus(
        "Oyen_Necklace",
        (0, -0.02, 1.64),
        0.35,
        0.023,
        cocoa,
        rotation=(math.radians(90), 0, 0),
        parent=armature,
        bone="chest",
    )
    add_cone(
        "Oyen_Pendant",
        (0, -0.37, 1.48),
        (0.075, 0.03, 0.13),
        cream,
        rotation=(math.radians(90), 0, 0),
        parent=armature,
        bone="chest",
    )

    tail_points = [
        ((0.0, 0.18, 0.78), (0.34, 0.24, 0.87)),
        ((0.34, 0.24, 0.87), (0.66, 0.27, 1.00)),
        ((0.66, 0.27, 1.00), (0.94, 0.24, 1.16)),
        ((0.94, 0.24, 1.16), (1.17, 0.17, 1.30)),
        ((1.17, 0.17, 1.30), (1.38, 0.06, 1.39)),
    ]
    for index, (start, end) in enumerate(tail_points, start=1):
        add_capsule(
            f"Oyen_Tail.{index:02d}",
            start,
            end,
            0.115 if index < 4 else 0.10,
            orange,
            armature,
            f"tail.{index:02d}",
            squash=(1.0, 0.90),
            length_factor=0.78,
        )
        if index in (2, 4):
            mid = (Vector(start) + Vector(end)) * 0.5
            add_uv_sphere(
                f"Oyen_TailStripe.{index:02d}",
                mid,
                (0.118 if index == 2 else 0.102, 0.106 if index == 2 else 0.092, 0.045),
                cocoa,
                armature,
                f"tail.{index:02d}",
            )

    add_cube(
        "Oyen_Mouth",
        (0, -0.468, 1.745),
        (0.095, 0.010, 0.014),
        cocoa,
        parent=armature,
        bone="jaw",
        bevel=0.014,
    )
    add_cone(
        "Oyen_Fang.L",
        (-0.075, -0.465, 1.73),
        (0.018, 0.012, 0.045),
        white,
        rotation=(math.radians(180), 0, 0),
        parent=armature,
        bone="jaw",
    )
    add_cone(
        "Oyen_Fang.R",
        (0.075, -0.465, 1.73),
        (0.018, 0.012, 0.045),
        white,
        rotation=(math.radians(180), 0, 0),
        parent=armature,
        bone="jaw",
    )

    armature["oyen_character"] = "Oyen Purba"
    armature["rig_version"] = "1.1-motion-ai"
    armature["forward_axis"] = "-Y"
    armature["brand_colors"] = "Blaze Orange, Sun Cream, Deep Cocoa, Amber Eyes"


def keyframe_pose_bone(bone, frame, location=None, rotation=None, scale=None):
    bone.rotation_mode = "XYZ"
    if location is not None:
        bone.location = location
        bone.keyframe_insert(data_path="location", frame=frame)
    if rotation is not None:
        bone.rotation_euler = rotation
        bone.keyframe_insert(data_path="rotation_euler", frame=frame)
    if scale is not None:
        bone.scale = scale
        bone.keyframe_insert(data_path="scale", frame=frame)


def set_interpolation(armature):
    if not armature.animation_data or not armature.animation_data.action:
        return
    for fcurve in armature.animation_data.action.fcurves:
        is_root_motion = 'pose.bones["root"].location' in fcurve.data_path
        for point in fcurve.keyframe_points:
            point.interpolation = "LINEAR" if is_root_motion else "BEZIER"


def lerp_vector(start, end, amount):
    return start + (end - start) * amount


def rotate_2d(vector, yaw):
    x, y = vector
    cosine = math.cos(yaw)
    sine = math.sin(yaw)
    return Vector((x * cosine - y * sine, x * sine + y * cosine, 0.0))


def direction_vector(direction, yaw):
    local = {
        "forward": (0.0, -1.0),
        "backward": (0.0, 1.0),
        "left": (-1.0, 0.0),
        "right": (1.0, 0.0),
        "none": (0.0, 0.0),
    }.get(str(direction).lower(), (0.0, 0.0))
    return rotate_2d(local, yaw)


def clip_frames(clip, fps, total):
    start = max(1, min(total - 1, int(round(float(clip.get("start", 0.0)) * fps)) + 1))
    end = max(start + 1, min(total, int(round(float(clip.get("end", 0.1)) * fps))))
    return start, end


def key_tail(pose, frame, phase, amplitude=1.0, lift=1.0):
    for index in range(1, 6):
        delayed = phase - index * 0.48
        keyframe_pose_bone(
            pose[f"tail.{index:02d}"],
            frame,
            rotation=(
                math.radians(3.0 * lift) * math.sin(delayed * 0.55),
                math.radians(7.0 * lift) * math.sin(delayed * 0.68),
                math.radians(12.0 * amplitude) * math.sin(delayed),
            ),
        )


def neutral_pose(pose, frame, position, yaw, tail_phase=0.0):
    keyframe_pose_bone(pose["root"], frame, location=tuple(position), rotation=(0.0, 0.0, yaw))
    for name in ("pelvis", "spine", "chest", "neck", "head", "jaw", "ear.L", "ear.R"):
        keyframe_pose_bone(pose[name], frame, rotation=(0.0, 0.0, 0.0))
    for side, sign in (("L", -1), ("R", 1)):
        keyframe_pose_bone(pose[f"upper_arm.{side}"], frame, rotation=(0.0, 0.0, math.radians(3.0 * sign)))
        keyframe_pose_bone(pose[f"forearm.{side}"], frame, rotation=(math.radians(-8.0), 0.0, 0.0))
        keyframe_pose_bone(pose[f"thigh.{side}"], frame, rotation=(0.0, 0.0, math.radians(1.5 * sign)))
        keyframe_pose_bone(pose[f"shin.{side}"], frame, rotation=(math.radians(5.0), 0.0, 0.0))
        keyframe_pose_bone(pose[f"foot.{side}"], frame, rotation=(0.0, 0.0, 0.0))
    key_tail(pose, frame, tail_phase, amplitude=0.35, lift=0.65)


def key_locomotion(pose, start_frame, end_frame, start_pos, end_pos, yaw, fps, intensity, running):
    cycle_seconds = 0.42 if running else 0.78
    cycle = max(4.0, fps * cycle_seconds)
    step = max(1, int(cycle // 4))
    frames = list(range(start_frame, end_frame + 1, step))
    if frames[-1] != end_frame:
        frames.append(end_frame)

    swing_deg = (49.0 if running else 26.0) * intensity
    arm_deg = (56.0 if running else 31.0) * intensity
    knee_deg = (42.0 if running else 21.0) * intensity
    bounce_height = (0.075 if running else 0.032) * intensity
    lean = math.radians((11.0 if running else 3.5) * intensity)

    for frame in frames:
        amount = (frame - start_frame) / max(1, end_frame - start_frame)
        base_position = lerp_vector(start_pos, end_pos, amount)
        phase = ((frame - start_frame) / cycle) * math.tau
        bounce = bounce_height * abs(math.sin(phase))
        sway = math.radians(4.2 * intensity) * math.sin(phase)
        leg_swing = math.radians(swing_deg) * math.sin(phase)
        arm_swing = math.radians(arm_deg) * math.sin(phase)
        knee_l = math.radians(knee_deg) * max(0.0, -math.sin(phase))
        knee_r = math.radians(knee_deg) * max(0.0, math.sin(phase))

        keyframe_pose_bone(
            pose["root"],
            frame,
            location=(base_position.x, base_position.y, base_position.z + bounce),
            rotation=(0.0, 0.0, yaw),
        )
        keyframe_pose_bone(pose["pelvis"], frame, rotation=(0.0, math.radians(2.2) * math.sin(phase * 2), sway))
        keyframe_pose_bone(pose["spine"], frame, rotation=(lean, 0.0, -sway * 0.55))
        keyframe_pose_bone(pose["chest"], frame, rotation=(lean * 0.45, 0.0, sway * 0.30))
        keyframe_pose_bone(
            pose["head"],
            frame,
            rotation=(-lean * 0.35 + math.radians(2.0) * math.sin(phase * 2), 0.0, -sway * 0.25),
        )
        keyframe_pose_bone(pose["jaw"], frame, rotation=(math.radians(4.0 if running else 1.5), 0.0, 0.0))
        keyframe_pose_bone(pose["ear.L"], frame, rotation=(0.0, math.radians(3.5) * math.sin(phase * 1.4), math.radians(1.5)))
        keyframe_pose_bone(pose["ear.R"], frame, rotation=(0.0, -math.radians(3.5) * math.sin(phase * 1.4), -math.radians(1.5)))

        keyframe_pose_bone(pose["upper_arm.L"], frame, rotation=(arm_swing, 0.0, math.radians(-4.0)))
        keyframe_pose_bone(pose["upper_arm.R"], frame, rotation=(-arm_swing, 0.0, math.radians(4.0)))
        keyframe_pose_bone(pose["forearm.L"], frame, rotation=(math.radians(-14.0) - arm_swing * 0.20, 0.0, 0.0))
        keyframe_pose_bone(pose["forearm.R"], frame, rotation=(math.radians(-14.0) + arm_swing * 0.20, 0.0, 0.0))
        keyframe_pose_bone(pose["thigh.L"], frame, rotation=(-leg_swing, 0.0, math.radians(-2.0)))
        keyframe_pose_bone(pose["thigh.R"], frame, rotation=(leg_swing, 0.0, math.radians(2.0)))
        keyframe_pose_bone(pose["shin.L"], frame, rotation=(knee_l, 0.0, 0.0))
        keyframe_pose_bone(pose["shin.R"], frame, rotation=(knee_r, 0.0, 0.0))
        keyframe_pose_bone(pose["foot.L"], frame, rotation=(math.radians(-10.0) * math.sin(phase), 0.0, 0.0))
        keyframe_pose_bone(pose["foot.R"], frame, rotation=(math.radians(10.0) * math.sin(phase), 0.0, 0.0))
        key_tail(pose, frame, phase, amplitude=1.2 if running else 0.72, lift=1.0)


def key_idle(pose, start_frame, end_frame, position, yaw, fps, intensity):
    step = max(1, fps // 4)
    frames = list(range(start_frame, end_frame + 1, step))
    if frames[-1] != end_frame:
        frames.append(end_frame)
    for frame in frames:
        amount = (frame - start_frame) / max(1, end_frame - start_frame)
        phase = amount * math.tau
        keyframe_pose_bone(
            pose["root"],
            frame,
            location=(position.x, position.y, position.z + 0.008 * math.sin(phase)),
            rotation=(0.0, 0.0, yaw),
        )
        keyframe_pose_bone(pose["chest"], frame, rotation=(math.radians(1.4 * intensity) * math.sin(phase), 0.0, 0.0))
        keyframe_pose_bone(pose["head"], frame, rotation=(0.0, 0.0, math.radians(2.0 * intensity) * math.sin(phase * 0.5)))
        key_tail(pose, frame, phase * 0.7, amplitude=0.35, lift=0.65)
